{
  "permissions": {
    "allow": [
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(go doc:*)",
      "Bash(golangci-lint run:*)",
      "Bash(golangci-lint fmt:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(make generate:*)",
      "Bash(buf lint:*)",
      "Bash(pre-commit run:*)",
      "Bash(bd show:*)",
      "Bash(bd list:*)",
      "Bash(bd ready:*)",
      "Bash(bd create:*)",
      "Bash(bd update:*)",
      "Bash(bd close:*)",
      "Bash(bd sync:*)",
      "Bash(bd stats:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-pb-go.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-format-go.sh"
          }
        ]
      }
    ]
  }
}
